
us-docker.pkg.dev/spinnaker-community/docker/rosco:1.13.1-ubuntu (ubuntu 18.04)
===============================================================================
Total: 0 (CRITICAL: 0)


Java (jar)
==========
Total: 9 (CRITICAL: 9)

┌──────────────────────────────────────────────────────────────┬──────────────────┬──────────┬───────────────────┬────────────────┬────────────────────────────────────────────────────────────┐
│                           Library                            │  Vulnerability   │ Severity │ Installed Version │ Fixed Version  │                           Title                            │
├──────────────────────────────────────────────────────────────┼──────────────────┼──────────┼───────────────────┼────────────────┼────────────────────────────────────────────────────────────┤
│ io.springfox:springfox-swagger-ui                            │ CVE-2019-17495   │ CRITICAL │ 2.9.2             │ 2.10.0         │ Cross-site scripting in Swagger-UI                         │
│ (springfox-swagger-ui-2.9.2.jar)                             │                  │          │                   │                │ https://avd.aquasec.com/nvd/cve-2019-17495                 │
├──────────────────────────────────────────────────────────────┼──────────────────┤          ├───────────────────┼────────────────┼────────────────────────────────────────────────────────────┤
│ org.springframework.boot:spring-boot-actuator-autoconfigure  │ CVE-2023-20873   │          │ 2.4.13            │ 2.7.11, 3.0.6  │ Spring Boot Security Bypass with Wildcard Pattern Matching │
│ (spring-boot-actuator-autoconfigure-2.4.13.jar)              │                  │          │                   │                │ on Cloud Foundry                                           │
│                                                              │                  │          │                   │                │ https://avd.aquasec.com/nvd/cve-2023-20873                 │
├──────────────────────────────────────────────────────────────┼──────────────────┤          │                   ├────────────────┼────────────────────────────────────────────────────────────┤
│ org.springframework.boot:spring-boot-starter-web             │ CVE-2022-22965   │          │                   │ 2.5.12, 2.6.6  │ spring-framework: RCE via Data Binding on JDK 9+           │
│ (spring-boot-starter-web-2.4.13.jar)                         │                  │          │                   │                │ https://avd.aquasec.com/nvd/cve-2022-22965                 │
├──────────────────────────────────────────────────────────────┼──────────────────┤          ├───────────────────┼────────────────┼────────────────────────────────────────────────────────────┤
│ org.springframework.security:spring-security-core            │ CVE-2022-22978   │          │ 5.4.9             │ 5.5.7, 5.6.4   │ Authorization Bypass in RegexRequestMatcher                │
│ (spring-security-core-5.4.9.jar)                             │                  │          │                   │                │ https://avd.aquasec.com/nvd/cve-2022-22978                 │
├──────────────────────────────────────────────────────────────┼──────────────────┤          ├───────────────────┼────────────────┼────────────────────────────────────────────────────────────┤
│ org.springframework:spring-beans (spring-beans-5.3.13.jar)   │ CVE-2022-22965   │          │ 5.3.13            │ 5.2.20, 5.3.18 │ spring-framework: RCE via Data Binding on JDK 9+           │
│                                                              │                  │          │                   │                │ https://avd.aquasec.com/nvd/cve-2022-22965                 │
├──────────────────────────────────────────────────────────────┤                  │          │                   │                │                                                            │
│ org.springframework:spring-core (spring-core-5.3.13.jar)     │                  │          │                   │                │                                                            │
│                                                              │                  │          │                   │                │                                                            │
├──────────────────────────────────────────────────────────────┼──────────────────┤          │                   ├────────────────┼────────────────────────────────────────────────────────────┤
│ org.springframework:spring-web (spring-web-5.3.13.jar)       │ CVE-2016-1000027 │          │                   │ 6.0.0          │ spring: HttpInvokerServiceExporter readRemoteInvocation    │
│                                                              │                  │          │                   │                │ method untrusted java deserialization                      │
│                                                              │                  │          │                   │                │ https://avd.aquasec.com/nvd/cve-2016-1000027               │
├──────────────────────────────────────────────────────────────┼──────────────────┤          │                   ├────────────────┼────────────────────────────────────────────────────────────┤
│ org.springframework:spring-webmvc (spring-webmvc-5.3.13.jar) │ CVE-2022-22965   │          │                   │ 5.2.20, 5.3.18 │ spring-framework: RCE via Data Binding on JDK 9+           │
│                                                              │                  │          │                   │                │ https://avd.aquasec.com/nvd/cve-2022-22965                 │
├──────────────────────────────────────────────────────────────┼──────────────────┤          ├───────────────────┼────────────────┼────────────────────────────────────────────────────────────┤
│ org.yaml:snakeyaml (snakeyaml-1.27.jar)                      │ CVE-2022-1471    │          │ 1.27              │ 2.0            │ Constructor Deserialization Remote Code Execution          │
│                                                              │                  │          │                   │                │ https://avd.aquasec.com/nvd/cve-2022-1471                  │
└──────────────────────────────────────────────────────────────┴──────────────────┴──────────┴───────────────────┴────────────────┴────────────────────────────────────────────────────────────┘

packer/packer (gobinary)
========================
Total: 3 (CRITICAL: 3)

┌───────────────────────────────────────┬────────────────┬──────────┬────────────────────────────────────┬───────────────┬────────────────────────────────────────────┐
│                Library                │ Vulnerability  │ Severity │         Installed Version          │ Fixed Version │                   Title                    │
├───────────────────────────────────────┼────────────────┼──────────┼────────────────────────────────────┼───────────────┼────────────────────────────────────────────┤
│ github.com/hashicorp/go-getter/gcs/v2 │ CVE-2022-26945 │ CRITICAL │ v2.0.0-20200604122502-a6995fa1edad │ 2.1.0         │ command injection vulnerability            │
│                                       │                │          │                                    │               │ https://avd.aquasec.com/nvd/cve-2022-26945 │
├───────────────────────────────────────┤                │          │                                    │               │                                            │
│ github.com/hashicorp/go-getter/s3/v2  │                │          │                                    │               │                                            │
│                                       │                │          │                                    │               │                                            │
├───────────────────────────────────────┤                │          ├────────────────────────────────────┤               │                                            │
│ github.com/hashicorp/go-getter/v2     │                │          │ v2.0.2                             │               │                                            │
│                                       │                │          │                                    │               │                                            │
└───────────────────────────────────────┴────────────────┴──────────┴────────────────────────────────────┴───────────────┴────────────────────────────────────────────┘

usr/local/bin/kustomize (gobinary)
==================================
Total: 1 (CRITICAL: 1)

┌────────────────────────────────┬───────────────┬──────────┬────────────────────────────────────┬─────────────────────┬──────────────────────────────────────────────────┐
│            Library             │ Vulnerability │ Severity │         Installed Version          │    Fixed Version    │                      Title                       │
├────────────────────────────────┼───────────────┼──────────┼────────────────────────────────────┼─────────────────────┼──────────────────────────────────────────────────┤
│ github.com/emicklei/go-restful │ CVE-2022-1996 │ CRITICAL │ v0.0.0-20170410110728-ff4f55a20633 │ 2.16.0+incompatible │ Authorization Bypass Through User-Controlled Key │
│                                │               │          │                                    │                     │ https://avd.aquasec.com/nvd/cve-2022-1996        │
└────────────────────────────────┴───────────────┴──────────┴────────────────────────────────────┴─────────────────────┴──────────────────────────────────────────────────┘
