
rosco:alpine_pr (alpine 3.16.5)
===============================
Total: 0 (CRITICAL: 0)


Java (jar)
==========
Total: 4 (CRITICAL: 4)

┌─────────────────────────────────────────────────────────────┬──────────────────┬──────────┬───────────────────┬───────────────┬────────────────────────────────────────────────────────────┐
│                           Library                           │  Vulnerability   │ Severity │ Installed Version │ Fixed Version │                           Title                            │
├─────────────────────────────────────────────────────────────┼──────────────────┼──────────┼───────────────────┼───────────────┼────────────────────────────────────────────────────────────┤
│ io.springfox:springfox-swagger-ui                           │ CVE-2019-17495   │ CRITICAL │ 2.9.2             │ 2.10.0        │ Cross-site scripting in Swagger-UI                         │
│ (springfox-swagger-ui-2.9.2.jar)                            │                  │          │                   │               │ https://avd.aquasec.com/nvd/cve-2019-17495                 │
├─────────────────────────────────────────────────────────────┼──────────────────┤          ├───────────────────┼───────────────┼────────────────────────────────────────────────────────────┤
│ org.springframework.boot:spring-boot-actuator-autoconfigure │ CVE-2023-20873   │          │ 2.5.14            │ 2.7.11, 3.0.6 │ Spring Boot Security Bypass with Wildcard Pattern Matching │
│ (spring-boot-actuator-autoconfigure-2.5.14.jar)             │                  │          │                   │               │ on Cloud Foundry                                           │
│                                                             │                  │          │                   │               │ https://avd.aquasec.com/nvd/cve-2023-20873                 │
├─────────────────────────────────────────────────────────────┼──────────────────┤          ├───────────────────┼───────────────┼────────────────────────────────────────────────────────────┤
│ org.springframework:spring-web (spring-web-5.3.20.jar)      │ CVE-2016-1000027 │          │ 5.3.20            │ 6.0.0         │ spring: HttpInvokerServiceExporter readRemoteInvocation    │
│                                                             │                  │          │                   │               │ method untrusted java deserialization                      │
│                                                             │                  │          │                   │               │ https://avd.aquasec.com/nvd/cve-2016-1000027               │
├─────────────────────────────────────────────────────────────┼──────────────────┤          ├───────────────────┼───────────────┼────────────────────────────────────────────────────────────┤
│ org.yaml:snakeyaml (snakeyaml-1.27.jar)                     │ CVE-2022-1471    │          │ 1.27              │ 2.0           │ Constructor Deserialization Remote Code Execution          │
│                                                             │                  │          │                   │               │ https://avd.aquasec.com/nvd/cve-2022-1471                  │
└─────────────────────────────────────────────────────────────┴──────────────────┴──────────┴───────────────────┴───────────────┴────────────────────────────────────────────────────────────┘

packer/packer (gobinary)
========================
Total: 3 (CRITICAL: 3)

┌───────────────────────────────────────┬────────────────┬──────────┬────────────────────────────────────┬───────────────┬────────────────────────────────────────────┐
│                Library                │ Vulnerability  │ Severity │         Installed Version          │ Fixed Version │                   Title                    │
├───────────────────────────────────────┼────────────────┼──────────┼────────────────────────────────────┼───────────────┼────────────────────────────────────────────┤
│ github.com/hashicorp/go-getter/gcs/v2 │ CVE-2022-26945 │ CRITICAL │ v2.0.0-20200604122502-a6995fa1edad │ 2.1.0         │ command injection vulnerability            │
│                                       │                │          │                                    │               │ https://avd.aquasec.com/nvd/cve-2022-26945 │
├───────────────────────────────────────┤                │          │                                    │               │                                            │
│ github.com/hashicorp/go-getter/s3/v2  │                │          │                                    │               │                                            │
│                                       │                │          │                                    │               │                                            │
├───────────────────────────────────────┤                │          ├────────────────────────────────────┤               │                                            │
│ github.com/hashicorp/go-getter/v2     │                │          │ v2.0.2                             │               │                                            │
│                                       │                │          │                                    │               │                                            │
└───────────────────────────────────────┴────────────────┴──────────┴────────────────────────────────────┴───────────────┴────────────────────────────────────────────┘

usr/local/bin/kustomize (gobinary)
==================================
Total: 1 (CRITICAL: 1)

┌────────────────────────────────┬───────────────┬──────────┬────────────────────────────────────┬─────────────────────┬──────────────────────────────────────────────────┐
│            Library             │ Vulnerability │ Severity │         Installed Version          │    Fixed Version    │                      Title                       │
├────────────────────────────────┼───────────────┼──────────┼────────────────────────────────────┼─────────────────────┼──────────────────────────────────────────────────┤
│ github.com/emicklei/go-restful │ CVE-2022-1996 │ CRITICAL │ v0.0.0-20170410110728-ff4f55a20633 │ 2.16.0+incompatible │ Authorization Bypass Through User-Controlled Key │
│                                │               │          │                                    │                     │ https://avd.aquasec.com/nvd/cve-2022-1996        │
└────────────────────────────────┴───────────────┴──────────┴────────────────────────────────────┴─────────────────────┴──────────────────────────────────────────────────┘
